{
  "expo": {
    "name": "RTLS Advensia",
    "slug": "rtls-advensia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rtls-advensia",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.advensia.rtls"
    },
    "android": {
      "package": "com.advensia.rtls",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#1E40AF"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "expo-router": {
        "appRoot": "app"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-notifications",
      "expo-location"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
